<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../font-awesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-top-side">
                <div class="logo"><a href="#"><img src="img/logo.png" class="logo"></a></div>
                <div class="stick"></div>
                <div class="lang-buttons">
                    <a class="UA lang-button" href="#">UA</a>
                    <a class="RU lang-button" href="#">RU</a>
                </div>
                <div class="stick"></div>
                <div class="money">
                    <p>USD 28,90</p>
                    <p>EUR 35,00</p>
                </div>
                <div class="stick"></div>
                <div class="contacts">
                    <a href="#"><img src="img/fb.png" class="contact"></a>
                    <a href="#"><img src="img/insta.png" class="contact"></a>
                    <a href="#"><img src="img/yt.png" class="contact"></a>
                </div>
                <div class="stick"></div>
                <div class="ncontacts">
                    <div class="number"><p>044-537-20-07</p>
                    <p>068-537-20-07</p></div>
                    <img src="img/phone.png" class="phone">
                </div>
                <div class="stick"></div>
                <div class="Maistra">
                    <h4>Maistra ONLINE</h3>
                    <img class="calendar-img" src="img/calendar.jpg">
                </div>
                <div class="tours">
                    <h4>ТУРЫ ONLINE</h3>
                    <img class="tours-search" src="img/tours-search.png">
                </div>
            </div>
            <div class="header-bottom-side">
                <a href="#" class="search color-black"><i class="fas fa-search fa-2x"></i></a>
                <a href="#" class="hotels-a color-black"><h4>Отели</h4></a>
                <a href="#" class="countrys-a color-gray"><h4>Страны</h4></a>
                <a href="#" class="avia-a color-gray"><h4>Авиа</h4></a>
                <a href="#" class="katalogs-a color-gray"><h4>Каталог туров</h4></a>
                <a href="#" class="agents-a color-gray"><h4>Агентам</h4></a>
                <a href="#" class="about-us-a color-gray"><h4>О нас</h4></a>
                <a href="#" class="blog-a color-gray"><h4>Блог</h4></a>
                <a href="#" class="FAQ-a color-gray"><h4>FAQ</h4></a>
                <a href="#" class="contacts-a color-gray"><h4>Контакты</h4></a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="hotels">
            <div class="hotels-top-side">
                <h2 class="price absolut">От 300 € за сутки</h2>
                <h1 class="size1 mastila absolut">новый эко-отель mastila на о. хвар в Хорватии</h1>
                <a href="#" class="more_details absolut"><h3>Подробнее</h3></a>
            </div>
            <div class="hotels-bottom-side">
                <div class="hbs-left-side">
                    <p><h1 class="width1">ВАШ ТУРОПЕРАТОР ВЫСОКОГО УРОВНЯ ОБСЛУЖИВАНИЯ.</h1></p>
                    <p><h3 class="color-gray">Откройте мир путешествий заново.</h3></p>
                    <a href="#" class="color-white suggestions"><h3>Что мы предлагаем?</h3></a>
                    <a href="#" class="color-gray Consultation"><h3>Консультация</h3></a>
                </div>
                <div class="hbs-right-side">
                    <p><h2><i class="fas fa-hand-holding-heart fa-2x"></i> ИНДИВИДУАЛЬНЫЙ ПОДХОД</h2></p>
                    <p><h2><i class="fas fa-handshake fa-2x"></i> КОНСЬЕРЖ-СЕРВИС ОТДЫХ</h2></p>
                    <p><h2><i class="fas fa-star fa-2x"></i> ПРЕМИУМ-КЛАССА</h2></p>
                </div>
            </div>
        </div>
        <div class="best-hotels absolut">
            <div class="heading">
                <h1 class="size1">ЛУЧШИЕ ОТЕЛИ</h1>
                <a href="#"><h1><i class="far fa-arrow-alt-circle-left fa-2x color-gray"></i> <i class="far fa-arrow-alt-circle-right fa-2x color-black"></i></h1></a>
                <div class="horizon-stick"></div>
                <a href="#" class="all-a color-gray"><h4>Все отели</h4></a>
            </div>
            <div class="best-hotels-imgs">
                <!--Первый-->
                <div class="first-best-hotel-img">
                    <div class="div-for-gradient">
                        <div class="best-hotel-location"><h4>Портонови, Черногория</h4></div>
                        <div class="div-for-center">
                        <div class="best-hotel-name">
                            <p>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                            </p>
                            <p>
                                <h2 class="color-white">One&Only Portonovi</h2>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                <!--Второй-->
                <div class="second-best-hotel-img">
                    <div class="div-for-gradient">
                        <div class="best-hotel-location"><h4>Ровінь, п-в Істра</h4></div>
                        <div class="div-for-center">
                        <div class="best-hotel-name">
                            <p>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                            </p>
                            <p>
                                <h2 class="color-white">Зимовка в Regent Porto Montenegro</h2>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                <!--Третий-->
                <div class="third-best-hotel-img">
                    <div class="div-for-gradient">
                        <div class="best-hotel-location"><h4>Бока Котор, Черногория</h4></div>
                        <div class="div-for-center">
                        <div class="best-hotel-name">
                            <p>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                                <i class="fas fa-star color-gold"></i>
                            </p>
                            <p>
                                <h2 class="color-white">Лечение в Naftalan с авиа Киев-Загреб-Киев</h2>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actual-tours absolut">
            <div class="heading">
                <h1 class="size1">АКТУАЛЬНЫЕ ТУРЫ</h1>
                <div class="horizon-stick"></div>
                <a href="#" class="all-a color-gray"><h4>Все туры</h4></a>
            </div>
            <div class="actual-tours-cards">
                <!--Первая-->
                <div class="actual-tour-card">
                    <div class="first-actual-tour-card-img">
                        <div class="actual-tour-location"><h4>Портонови, Черногория</h4></div>
                    </div>
                    <div class="actual-tour-card-bottom-side">
                        <div class="actual-tour-card-name"><h2>One&Only Portonovi</h2></div>
                        <div class="actual-tour-card-description color-gray"><h4>первый ультрароскошный курорт One&Only в Европе</h4></div>
                        <div class="horizon-stick-card"></div>
                    </div>
                    <div class="actual-tour-price">
                        <div class="actual-tour-price-number">
                            <p><h3 class="color-red">от 818 €</h3></p>
                            <p><h6 class="color-gray">за номер в сутки в сезон</h6></p>
                        </div>
                        <div class="actual-tour-price-days">
                            <p><h6>от 3 ночей</h6></p>
                            <p><h6>с 01 мая 2021</h6></p>
                        </div>
                    </div>
                </div>
                <!--Вторая-->
                <div class="actual-tour-card">
                    <div class="first-actual-tour-card-img">
                        <div class="actual-tour-location"><h4>Портонови, Черногория</h4></div>
                    </div>
                    <div class="actual-tour-card-bottom-side">
                        <div class="actual-tour-card-name"><h2>One&Only Portonovi</h2></div>
                        <div class="actual-tour-card-description color-gray"><h4>первый ультрароскошный курорт One&Only в Европе</h4></div>
                        <div class="horizon-stick-card"></div>
                    </div>
                    <div class="actual-tour-price">
                        <div class="actual-tour-price-number">
                            <p><h3 class="color-red">от 818 €</h3></p>
                            <p><h6 class="color-gray">за номер в сутки в сезон</h6></p>
                        </div>
                        <div class="actual-tour-price-days">
                            <p><h6>от 3 ночей</h6></p>
                            <p><h6>с 01 мая 2021</h6></p>
                        </div>
                    </div>
                </div>
                <!--Третья-->
                <div class="actual-tour-card">
                    <div class="first-actual-tour-card-img">
                        <div class="actual-tour-location"><h4>Портонови, Черногория</h4></div>
                    </div>
                    <div class="actual-tour-card-bottom-side">
                        <div class="actual-tour-card-name"><h2>One&Only Portonovi</h2></div>
                        <div class="actual-tour-card-description color-gray"><h4>первый ультрароскошный курорт One&Only в Европе</h4></div>
                        <div class="horizon-stick-card"></div>
                    </div>
                    <div class="actual-tour-price">
                        <div class="actual-tour-price-number">
                            <p><h3 class="color-red">от 818 €</h3></p>
                            <p><h6 class="color-gray">за номер в сутки в сезон</h6></p>
                        </div>
                        <div class="actual-tour-price-days">
                            <p><h6>от 3 ночей</h6></p>
                            <p><h6>с 01 мая 2021</h6></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>